# -*- coding: utf-8 -*-
{
    "name": "Facturación electrónica DIAN para Colombia por SHF SAS",
    "summary": "Facturación electrónica DIAN para Colombia por SHF SAS",
    "description": "Electronic invoicing management for companies in Colombia",
    "author": "SHF SAS",
    "license": "LGPL-3",
    "category": "Invoicing & Payments",
    "version": "13.3.24.01.031410",
    "website": "",
    "images": ["static/images/main_screenshot.png"],
    "support": "",
    # Odoo, OCA and Jorels dependencies
    "depends": [
        "account",
        "l10n_co",
        # 'web_notify',
        "update_from_csv",
        "account_debit_note",
        "base_vat",
        # 'universal_discount'
    ],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "data/ir_sequence_data.xml",
        "data/data.xml",
        "views/config/res_company.xml",
        "views/config/res_config_settings_views.xml",
        "views/config/resolution_views.xml",
        "views/config/uom_uom_views.xml",
        "views/config/account_taxes_view.xml",
        "views/config/customer_software_views.xml",
        "views/config/account_journal_views.xml",
        "views/config/product_template_views.xml",
        "views/account_move_view.xml",
        "views/res_partner_view.xml",
        "views/mail_message_views.xml",
        "views/account_move_reversal_view.xml",
        "views/radian_views.xml",
        "views/listings/l10n_co_edi_jorels_taxes_view.xml",
        "report/report_invoice.xml",
        "data/mail_template_data.xml",
    ],
    "external_dependencies": {
        "python": [
            "num2words",
            "pathlib",
            "qrcode",
            "requests",
        ]
    },
    "installable": True,
    "application": False,
}
